\select@language {english}
\contentsline {section}{I Contents}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Project description}{2}{section.1}
\contentsline {section}{\numberline {2}Project structure and workflow}{2}{section.2}
\contentsline {section}{\numberline {3}Preparation of the dataset}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}File Structure}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Generate depth and color images with Matlab}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Interpolate depth data}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Point Cloud Library - Main written programs and functions}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Main program}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Creation}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Visualization}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Processing}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Tools}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Saving and postprocessing}{14}{subsection.4.6}
\contentsline {section}{\numberline {5}Three.js - Loading and visualizing point clouds}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}General usage}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Plane geometry}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Stack blur}{16}{subsection.5.3}
\contentsline {section}{\numberline {6}Discussion}{16}{section.6}
\contentsline {section}{\nonumberline II References}{18}{section*.22}
