\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{I Contents}{1}{Doc-Start}}
\citation{peris}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{2}{section.1}}
\newlabel{sec:projectdescription}{{1}{2}{Project description}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project structure and workflow}{2}{section.2}}
\newlabel{sec:projectstructure}{{2}{2}{Project structure and workflow}{section.2}{}}
\citation{depthplayer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparation of the dataset}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File Structure}{3}{subsection.3.1}}
\citation{ordered}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generate depth and color images with Matlab}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpolate depth data}{4}{subsection.3.3}}
\citation{pcldoc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Point Cloud Library - Main written programs and functions}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main program}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creation}{5}{subsection.4.2}}
\citation{pcldoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualization}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Processing}{7}{subsection.4.4}}
\citation{bilateral}
\citation{pcldoc}
\citation{pcldoc}
\citation{integral}
\citation{integral}
\citation{tuzel}
\citation{integral}
\citation{pcldoc}
\citation{pcldoc}
\citation{recon}
\citation{pcldoc}
\citation{greedy}
\citation{poisson}
\citation{poisson}
\citation{poisson}
\citation{possion2}
\citation{pcldoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intuitive illustration of Poisson reconstruction in 2D~\cite  {poisson}.}}{11}{figure.1}}
\newlabel{fig:poisson}{{1}{11}{Intuitive illustration of Poisson reconstruction in 2D~\cite {poisson}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tools}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Saving and postprocessing}{14}{subsection.4.6}}
\citation{three}
\citation{depthplayer}
\@writefile{toc}{\contentsline {section}{\numberline {5}Three.js - Loading and visualizing point clouds}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General usage}{15}{subsection.5.1}}
\citation{stack}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plane geometry}{16}{subsection.5.2}}
\newlabel{sec:planegeometry}{{5.2}{16}{Plane geometry}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stack blur}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}}
\bibcite{bilateral}{1}
\bibcite{poisson}{2}
\bibcite{greedy}{3}
\bibcite{integral}{4}
\bibcite{tuzel}{5}
\bibcite{recon}{6}
\bibcite{pcldoc}{7}
\bibcite{peris}{8}
\bibcite{depthplayer}{9}
\bibcite{ordered}{10}
\bibcite{possion2}{11}
\bibcite{three}{12}
\bibcite{stack}{13}
\@writefile{toc}{\contentsline {section}{\nonumberline II References}{18}{section*.22}}
